    let x = e.offsetX;
    let progressWidthval = progressBar.clientWidth + 2;

    previewArea.style.setProperty("--x", `${x}px`);
    if (x >= progressWidthval - 80) {
      x = progressWidthval - 80;
    } else if (x <= 75) {
      x = 75;
    } else {
      x = e.offsetX;
    }


    var w = Number(window.getComputedStyle(rangeProgress).width.replace(/[^0-9]/g, ''))

    if((previewMath*w)/100 <= 85){
        previewArea.style.left = '0px'
    }else if((previewMath*w)/100 >= w-85){
        previewArea.style.left = w-170 + 'px'
    }else{
        previewArea.style.left = ((previewMath*w)/100)-85 + 'px'
    }

    calc(var(--preview-position) * 100%)

    left: calc(var(--x) + 11px);

    left: calc(var(--x) - 100px);

    if (percent <= 13) {
      previewArea.style.left = '0%';
  } else if (percent >= 80) {
      previewArea.style.left = '75%';
  }


    let x = e.offsetX;
    let progressWidthval = progressBar.clientWidth;

    previewArea.style.setProperty("--x", `${x}px`);


    if (y <= 14) {
      previewArea.style.left =`12px`
  } else if (y >= 1048) {
      previewArea.style.right =`12px`
  }
  
  else {
      previewArea.style.left =`${y}px`;
  }


  let x = e.offsetX;

  let y = x - 100;

  if (y <= 10) {
      previewArea.style.left =`10px`
  }
  else {
      previewArea.style.left =`${y}px`;
  }

  13%

  previewArea.style.left =`${percent}%`;

    console.log(`${percent}%`)



    previewArea.style.left =`${percent}%`;



    console.log(`${percent}%`)


    previewArea.style.display = 'block'



    previewArea.style.left =`${percent}%`;

    if (percent <= 13) {
        previewArea.style.left =`0%`
    }

    console.log(`${percent}%`)